# MinimalAPI

./: .gitignore  MinimalAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  Startup.cs  appsettings.json  minimal-api.csproj
Api/Domain/DTO/: AdministradorDTO.cs
Api/Domain/Entity/: Admin.cs
Api/Infra/DB/: AppDbContext.cs
Api/Migrations/: 20250623170925_AdminMigration.Designer.cs  20250623170925_AdminMigration.cs  20250625163335_SeedAdministrador.Designer.cs  20250625163335_SeedAdministrador.cs  AppDbContextModelSnapshot.cs
Domain/DTO/: LoginDTO.cs  VehicleDTO.cs
Domain/Entity/: Vehicle.cs
Domain/Service/: AdminService.cs  VehicleService.cs
Domain/ViewModel/: ValidationErrors.cs
Infra/DB/: DBContext.cs
Infra/Interfaces/: IAdminService.cs  IVehicleService.cs
Migrations/: 20250626161107_AddVehicleModel.Designer.cs  20250626161107_AddVehicleModel.cs  20250626172126_AlteraNomeCampoAnoParaYear.Designer.cs  20250626172126_AlteraNomeCampoAnoParaYear.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Test/: MinimalAPITest.csproj
Test/Domain/Entity/: AdminTest.cs
Test/Helpers/: Setup.cs
Test/Mocks/: VehicleServiceMock.cs
Test/Requests/: VehicleRequestTest.cs
